version: '2'
services:
  mainservice:
    build: .
    ports:
     - "3000:8080"
    links:
     - personservice
     - memcached
  personservice:
    image: "crccheck/hello-world"
  memcached:
    image: "memcached"